# kuiyixuan-master

./: pom.xml
kuiyixuan-admin/: pom.xml
kuiyixuan-admin/src/main/java/com/kuiyix/admin/ajax/: AjaxObject.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/controller/: package-info.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/controller/index/: IndexController.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/controller/login/: LoginController.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/controller/user/: UserController.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/interceptor/: FullInterceptor.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/security/credentials/: RetryLimitHashedCredentialsMatcher.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/security/filter/: SysUserFilter.java
kuiyixuan-admin/src/main/java/com/kuiyix/admin/security/realm/: UserRealm.java
kuiyixuan-admin/src/main/resources/conf/: log4j2.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-shiro.xml
kuiyixuan-admin/src/main/webapp/WEB-INF/: web.xml
kuiyixuan-admin/src/main/webapp/WEB-INF/view/ftl/: index.ftl  login.ftl
kuiyixuan-admin/src/main/webapp/WEB-INF/view/ftl/common/: css.ftl  header.ftl  js.ftl  sidebar.ftl
kuiyixuan-admin/src/main/webapp/WEB-INF/view/ftl/user/: adduser.ftl  users.ftl
kuiyixuan-admin/src/main/webapp/static-resources/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  sidebar.css
kuiyixuan-admin/src/main/webapp/static-resources/css/layout/: center-main.css  header.css  left-main.css  main.css
kuiyixuan-admin/src/main/webapp/static-resources/css/user/: user.css
kuiyixuan-admin/src/main/webapp/static-resources/js/: center-main.js  kuiyixuan.js  sidebar.js
kuiyixuan-common/: pom.xml
kuiyixuan-common/src/main/java/com/kuiyix/common/constants/: Constants.java
kuiyixuan-common/src/main/java/com/kuiyix/common/utils/: PropertiesUtils.java  TypeConvertUtils.java
kuiyixuan-common/src/test/java/com/kuiyix/common/: PropertiesUtilsTest.java
kuiyixuan-core/: pom.xml
kuiyixuan-core/src/main/java/com/kuiyix/core/cache/annotation/user/: UserRemoveCache.java  UserSaveCache.java  UserUpdateCache.java
kuiyixuan-core/src/main/java/com/kuiyix/core/cache/spring/: SpringCacheManagerWrapper.java
kuiyixuan-core/src/main/java/com/kuiyix/core/constants/: Constants.java
kuiyixuan-core/src/main/java/com/kuiyix/core/dao/auth/: AuthDao.java  AuthDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RoleResourcePermissionDao.java  RoleResourcePermissionDaoImpl.java
kuiyixuan-core/src/main/java/com/kuiyix/core/dao/base/: IDao.java
kuiyixuan-core/src/main/java/com/kuiyix/core/dao/user/: UserDao.java  UserDaoImpl.java
kuiyixuan-core/src/main/java/com/kuiyix/core/model/: package-info.java
kuiyixuan-core/src/main/java/com/kuiyix/core/model/group/: Group.java  GroupRelation.java  GroupType.java
kuiyixuan-core/src/main/java/com/kuiyix/core/model/organization/: Job.java  Organization.java  OrganizationType.java
kuiyixuan-core/src/main/java/com/kuiyix/core/model/permission/: Auth.java  AuthType.java  Permission.java  PermissionType.java  Role.java  RoleResourcePermission.java  RoleType.java
kuiyixuan-core/src/main/java/com/kuiyix/core/model/resource/: Resource.java
kuiyixuan-core/src/main/java/com/kuiyix/core/model/user/: OnlineStatus.java  User.java  UserLastOnline.java  UserOnline.java  UserOrganizationJob.java  UserStatus.java  UserStatusHistory.java
kuiyixuan-core/src/main/java/com/kuiyix/core/service/auth/: AuthService.java  AuthServiceImpl.java  PasswordServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleResourcePermissionService.java  RoleResourcePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
kuiyixuan-core/src/main/java/com/kuiyix/core/service/user/: UserService.java  UserServiceImpl.java
kuiyixuan-core/src/main/resources/conf/: log4j2.xml  mybatis.xml  resources.properties  spring-cache.xml  spring-mybatis.xml  spring-root.xml
kuiyixuan-core/src/main/resources/conf/ehcache/: ehcache.xml
kuiyixuan-core/src/main/resources/sqlmappers/: Auth_SqlMapper.xml  Permission_SqlMapper.xml  Resource_SqlMapper.xml  RoleResourcePermission_SqlMapper.xml  Role_SqlMapper.xml  User_SqlMapper.xml
kuiyixuan-core/src/test/java/com/kuiyix/core/: BaseTest.java
kuiyixuan-core/src/test/java/com/kuiyix/core/service/password/: PassWordTest.java
kuiyixuan-core/src/test/java/com/kuiyix/core/service/roleresourcepermisstionservice/: PermissionServiceTest.java  ResourceServiceTest.java  RoleResourcePermisstionServiceTest.java  RoleServiceTest.java  RoleTypeTest.java
kuiyixuan-core/src/test/java/com/kuiyix/core/service/user/: UserTest.java
kuiyixuan-core/src/test/java/com/kuiyix/security/realm/: UserRealmTest.java
kuiyixuan-parent/: pom.xml
kuiyixuan-web/: pom.xml
kuiyixuan-web/src/main/java/com/kuiyix/web/controller/: package-info.java
kuiyixuan-web/src/main/java/com/kuiyix/web/controller/index/: IndexController.java
kuiyixuan-web/src/main/java/com/kuiyix/web/controller/login/: LoginController.java
kuiyixuan-web/src/main/java/com/kuiyix/web/interceptor/: FullInterceptor.java
kuiyixuan-web/src/main/resources/conf/: spring-mvc.xml  spring-shiro.xml
kuiyixuan-web/src/main/webapp/WEB-INF/: web.xml
kuiyixuan-web/src/main/webapp/WEB-INF/view/: index.ftl
kuiyixuan-web/src/main/webapp/static-resources/css/: login.css
sql/kuiyixuan/: Report-kuiyixuan.htm  kuiyixuan-datamodel.pdm
sql/kuiyixuan/Report-kuiyixuan_files/: Footer_LightBlue.html  Home_LightBlue.html  Repo1.htm  Repo10.htm  Repo11.htm  Repo12.htm  Repo13.htm  Repo14.htm  Repo15.htm  Repo16.htm  Repo17.htm  Repo18.htm  Repo19.htm  Repo2.htm  Repo20.htm  Repo21.htm  Repo3.htm  Repo4.htm  Repo5.htm  Repo6.htm  Repo7.htm  Repo8.htm  Repo9.htm  Report-kuiyixuan_toc.htm
(+3 files in other folders)
