<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kuiyixuan-parent</artifactId>
        <groupId>com.kuiyix</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kuiyixuan-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kuiyixuan-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>kuiyixuan-core</name>

    <dependencies>
        <dependency>
            <groupId>com.kuiyix</groupId>
            <artifactId>kuiyixuan-common</artifactId>
            <version>${kuiyixuan-common.version}</version>
        </dependency>
    </dependencies>


    <properties>
        <kuiyixuan-common.version>1.0-SNAPSHOT</kuiyixuan-common.version>
    </properties>
</project>