jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/kuiyixuan
jdbc_username=sa
jdbc_password=123456

initialSize=0
maxActive=20
minIdle=1
maxWait=60000

#shiro
password.algorithmName=md5
password.hashIterations=2